[program:articles]
command=C:\Users\hersh\Downloads\k_base\knowledge_base\venv\Scripts\gunicorn.exe articles.wsgi:application -c C:/Users/hersh/Downloads/k_base/knowledge_base/config/gunicorn.conf.py
directory=C:\Users\hersh\Downloads\k_base\knowledge_base
user=BaseUser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=C:\Users\hersh\Downloads\k_base\knowledge_base\articles\debug.log
